App.xaml

<Application x:Class="BusinessSuiteByVesune.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BusinessSuiteByVesune"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="BtnFree" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
            </Style>

            <Style x:Key="BtnLocked" TargetType="Button">
                <Setter Property="FontSize" Value="46" />
            </Style>

            <Style x:Key="MenuBox" TargetType="MenuItem">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Background" Value="DimGray" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontStretch" Value="ExtraExpanded" />
            </Style>

            <Style x:Key="BtnOption" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MaxWidth" Value="175" />
                <Setter Property="MaxHeight" Value="50" />
            </Style>

            <Style x:Key="BtnSmallOption" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
            </Style>

            <Style x:Key="TxtPassword" TargetType="PasswordBox">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
            </Style>

            <Style x:Key="TxtFree" TargetType="TextBox">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="75" />
            </Style>

            <Style x:Key="TxtFreeMulti" TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="60" />
                <Setter Property="MaxHeight" Value="60" />
            </Style>

            <Style x:Key="DpFree" TargetType="DatePicker">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="75" />
            </Style>

            <Style x:Key="calViewBox" TargetType="Calendar">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="Height" Value="75" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="10, 0, 10, 0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                                          BorderThickness="1"
                                          BorderBrush="LightSlateGray"
                                          Background="LightSlateGray">
                                    <Label Foreground="White">
                                        <ContentPresenter Margin="1"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />     
                                    </Label>
                                </Border>

                                <Border Grid.Row="1"
                                          BorderThickness="1,0,1,1"
                                          BorderBrush="LightSlateGray">
                                    <ContentPresenter Margin="0" />
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="cbFree" TargetType="ComboBox">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="75" />
                <Setter Property="Background" Value="White" />
            </Style>

            <Style x:Key="cbFreeItem" TargetType="ComboBoxItem">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinHeight" Value="200" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="LblHeader" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LblContentTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="LightSlateGray" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

            <Style TargetType="Label">
                
            </Style>

            <Style x:Key="cellStyle" TargetType="DataGridCell">
                <Setter Property="Padding" Value="6" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Background="White" BorderThickness="0">
                                <Border x:Name="border"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Padding="6"
                                        Background="White"
                                        CornerRadius="2">
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="DimGray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Background="White" BorderThickness="0">
                                        <Border x:Name="border"
                                        BorderBrush="LightSlateGray"
                                        BorderThickness="1"
                                        Padding="6"
                                        Background="LightSlateGray"
                                        CornerRadius="0">
                                            <ContentPresenter />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="rowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Width" Value="Auto"></Setter>
                
            </Style>

            <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="6"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="BorderThickness" Value=".4"></Setter>
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
