Views/ControlPanelWindow.xaml

<Window x:Class="BusinessSuiteByVesune.Views.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views"
        mc:Ignorable="d"
        Title="Control Panel" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left">
            <Calendar x:Name="CalMain" 
                  BorderThickness="1" 
                  DisplayMode="Month" 
                  SelectionMode="SingleRange" 
                  IsTodayHighlighted="True" 
                  >
        </Calendar>
        </Viewbox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            <Label Content="Welcome Admin" Style="{StaticResource LblHeader}" />
        </Grid>
    </Grid>
</Window>
