Views/SearchWindow.xaml

<Window x:Class="BusinessSuiteByVesune.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views"
        mc:Ignorable="d"
        Title="SearchWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid Name="GridSearch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtSearchType" Visibility="Hidden" />

        <Grid Name="gInventory" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchItemName" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Price" Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtSearchItemPrice" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Quantity" Grid.Row="0" Grid.Column="2">
                <TextBox Name="TxtSearchItemQuantity" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Sku Number" Grid.Row="0" Grid.Column="3">
                <TextBox Name="TxtSearchItemSkuNumber" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Location" Grid.Row="1" Grid.Column="0">
                <ComboBox Name="CbSearchItemLocationTypeId" Style="{StaticResource cbFree}" />
            </GroupBox>

            <GroupBox Header="Type of Item" Grid.Row="1" Grid.Column="1">
                <ComboBox Name="CbSearchItemItemTypeId" Style="{StaticResource cbFree}" />
            </GroupBox>

        </Grid>

        <Grid Name="gOrders" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchOrderName" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Price" Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtSearchOrderPrice" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Quantity" Grid.Row="0" Grid.Column="2">
                <TextBox Name="TxtSearchOrderQuantity" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Order Status" Grid.Row="0" Grid.Column="3">
                <ComboBox Name="CbOrderStatusId" Style="{StaticResource cbFree}" />
            </GroupBox>

        </Grid>

        <Grid Name="gJobs" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchJobName" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Balance Due" Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtSearchJobBalanceDue" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="City" Grid.Row="0" Grid.Column="2">
                <TextBox Name="TxtSearchJobCity" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Job Status" Grid.Row="0" Grid.Column="3">
                <ComboBox Name="CbSearchJobJobStatusId" Style="{StaticResource cbFree}" />
            </GroupBox>

            <GroupBox Header="Job Type" Grid.Row="1" Grid.Column="0">
                <ComboBox Name="CbSearchJobJobTypeId" Style="{StaticResource cbFree}" />
            </GroupBox>

            <GroupBox Header="Scheduled Date" Grid.Row="1" Grid.Column="1">
                <DatePicker Name="DpSearchJobScheduledDate" Style="{StaticResource DpFree}" />
            </GroupBox>

            <GroupBox Header="Is Mobile?" Grid.Row="1" Grid.Column="2">
                <CheckBox Name="ChkSearchJobMobile" />
            </GroupBox>

        </Grid>

        <Grid Name="gUsers" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchUserName" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Pin" Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtSearchUserPin" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Working" Grid.Row="0" Grid.Column="2">
                <CheckBox Name="ChkSearchUserWorking" />
            </GroupBox>

        </Grid>

        <Grid Name="gInvoice" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Invoice Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchInvoiceName" Style="{StaticResource TxtFree}" />
            </GroupBox>

            <GroupBox Header="Invoice Status" Grid.Row="0" Grid.Column="1">
                <ComboBox Name="CbSearchInvoiceStatus" Style="{StaticResource cbFree}" />
            </GroupBox>
        </Grid>

        <Grid Name="gTimes" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Select User" Grid.Row="0" Grid.Column="0">
                <ComboBox Name="CbSearchTimesUserId" Style="{StaticResource cbFree}" />
            </GroupBox>

            <GroupBox Header="Select Start Date" Grid.Row="0" Grid.Column="1">
                <DatePicker Name="DpSearchTimesStartDate" Style="{StaticResource DpFree}" />
            </GroupBox>

            <GroupBox Header="Select End Date" Grid.Row="0" Grid.Column="2">
                <DatePicker Name="DpSearchTimesEndDate" Style="{StaticResource DpFree}" />
            </GroupBox>
            
        </Grid>

        <Grid Name="GridButtons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource BtnFree}" Name="BtnCancelSearch" Click="BtnCancelSearch_Click" Content="Close" />
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource BtnFree}" Name="BtnGoSearch" Click="BtnGoSearch_Click" Content="Search" />
        </Grid>

    </Grid>
</Window>
