Views/TimesWindow.xaml

<Window x:Class="BusinessSuiteByVesune.Views.TimesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views"
        mc:Ignorable="d"
        Title="TimesWindow" Height="450" Width="800">
    <Grid Name="gMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Name="gOptions" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BtnOption}" Name="BtnSearch" Click="BtnSearch_Click"  Content="Search" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BtnOption}" Name="BtnExport" Click="BtnExport_Click" Content="Export" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BtnOption}" Name="BtnCreate" Click="BtnCreate_Click" Content="New" />
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource BtnOption}" Name="BtnRead" Click="BtnRead_Click" Content="View" />
            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource BtnOption}" Name="BtnUpdate" Click="BtnUpdate_Click" Content="Edit" />
            <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource BtnOption}" Name="BtnDestroy" Click="BtnDestroy_Click" Content="Delete" />
        </Grid>

        <Grid Name="gData" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgData" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      GridLinesVisibility="None"
                      SelectionUnit="FullRow"
                      CellStyle="{StaticResource cellStyle}"
                      RowStyle="{StaticResource rowStyle}"
                      ColumnHeaderStyle="{StaticResource columnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding WorkPeriodId}" />
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding UserId}" />
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding JobId}" />
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding StartHour}" />
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding StartMinute}" />
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding EndHour}" />
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding EndMinute}" />

                    <DataGridTextColumn Header="Name" Width="10*" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Job" Width="10*" Binding="{Binding JobName}" />
                    <DataGridTextColumn Header="Clocked In" Width="10*" Binding="{Binding Start}" />
                    <DataGridTextColumn Header="Clocked Out" Width="10*" Binding="{Binding End}" />
                    <DataGridTextColumn Header="Period Time" Width="10*" Binding="{Binding WorkPeriodReadable}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
