Views/Times/Read.xaml

<Window x:Class="BusinessSuiteByVesune.Views.Times.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views.Times"
        mc:Ignorable="d"
        Title="Business Suite - View Time Entry" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Name="TxtWorkPeriodId" Content="{Binding Path=WorkPeriodId, Mode=TwoWay}" Visibility="Hidden" />
                <Label Name="TxtUserId" Content="{Binding Path=UserId, Mode=TwoWay}" Visibility="Hidden" />
                <Label Name="TxtStartDate" Content="{Binding Path=Start, Mode=TwoWay}" Visibility="Hidden" />
                <Label Name="TxtEndDate" Content="{Binding Path=End, Mode=TwoWay}" Visibility="Hidden" />

                <GroupBox Header="Start Hour" Grid.Row="0" Grid.Column="0">
                    <Label Name="TxtStartHour" Content="{Binding Path=StartHour, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Header="End Hour" Grid.Row="0" Grid.Column="1">
                    <Label Name="TxtEndHour" Content="{Binding Path=EndHour, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Header="Start Minute" Grid.Row="0" Grid.Column="2">
                    <Label Name="TxtStartMinute" Content="{Binding Path=StartMinute, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Header="End Minute" Grid.Row="0" Grid.Column="3">
                    <Label Name="TxtEndMinute" Content="{Binding Path=EndMinute, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Header="Start Date" Grid.Row="1" Grid.Column="0">
                    <Label Name="DpStartDate" Content="{Binding Path=Start, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Header="End Date" Grid.Row="1" Grid.Column="1">
                    <Label Name="DpEndDate" Content="{Binding Path=End, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Header="Select User" Grid.Row="1" Grid.Column="2">
                    <Label Name="CbUserId" Content="{Binding Path=UserId, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Header="Job" Grid.Row="1" Grid.Column="3">
                    <Label Name="LblJobName" Content="{Binding Path=JobName, Mode=TwoWay}" />
                </GroupBox>

                <Label Name="LblTotal" Grid.Row="2" Grid.Column="0" Content="" />
            </Grid>
        </Grid>
    </Grid>
</Window>
