Views/Users/Read.xaml

<Window x:Class="BusinessSuiteByVesune.Views.Users.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views.Users"
        mc:Ignorable="d"
        Title="Business Suite - View User Information" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <Label Name="LblName" Content="{Binding Path=Name, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Pin" Grid.Row="0" Grid.Column="1">
                <Label Name="LblPin" Content="{Binding Path=Pin, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Currently Clocked In" Grid.Row="0" Grid.Column="2">
                <Label Name="LblWorking" Content="{Binding Path=Working, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Hourly Rate" Grid.Row="0" Grid.Column="3">
                <Label Name="TxtWorkRate" Content="{Binding Path=WorkRate, Mode=TwoWay}" />
            </GroupBox>

            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid Name="dgData"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      GridLinesVisibility="None"
                      SelectionUnit="FullRow"
                      CellStyle="{StaticResource cellStyle}"
                      RowStyle="{StaticResource rowStyle}"
                      ColumnHeaderStyle="{StaticResource columnHeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding JobId}" />

                        <DataGridTextColumn Header="Job" Width="10*" Binding="{Binding JobName}" />
                        <DataGridTextColumn Header="Total Hours" Width="10*" Binding="{Binding TotalJobTimeReadable}" />
                        <DataGridTextColumn Header="Money Paid" Width="10*" Binding="{Binding AmoutPaidForJob}" />
                        <DataGridTextColumn Header="Hours Paid" Width="10*" Binding="{Binding HoursPaid}" />
                        <DataGridTextColumn Header="Money Owed" Width="10*" Binding="{Binding MoneyOwed}" />
                        <DataGridTextColumn Header="Hours Owed" Width="10*" Binding="{Binding HoursOwed}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!-- PLACE HOURS HERE 
                    JobName
                    TotalHours
                    AmountPaid
                    AmountOwed
                -->
                
                
                
            </Grid>
        </Grid>
    </Grid>
</Window>
