Views/Transactions/Read.xaml

<Window x:Class="BusinessSuiteByVesune.Views.Transactions.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views.Transactions"
        mc:Ignorable="d"
        Title="Read" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Transaction Name" Grid.Row="0" Grid.Column="0">
                <Label Name="TxtTransactionName" Content="{Binding Path=Name, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Transaction Amount" Grid.Row="0" Grid.Column="1">
                <Label Name="TxtTransactionAmount" Content="{Binding Path=Amount, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="For Job" Grid.Row="0" Grid.Column="2">
                <Label Name="LblJob" />
            </GroupBox>

            <GroupBox Header="For Employee" Grid.Row="0" Grid.Column="3">
                <Label Name="LblUser" />
            </GroupBox>

            <GroupBox Header="Notes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Name="TxtNotes" Content="{Binding Path=Notes, Mode=TwoWay}" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
