Views/Charges/ReadChargeWindow.xaml

<Window x:Class="BusinessSuiteByVesune.Views.Charges.ReadChargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views.Charges"
        mc:Ignorable="d"
        Title="Business Suite - View Charge Information" Height="300" Width="600">
    <Grid Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="TxtJobId" Text="{Binding Path=JobId, Mode=TwoWay}" Visibility="Hidden" />
            <TextBox Name="TxtChargeId" Text="{Binding Path=ChargeId, Mode=TwoWay}" Visibility="Hidden" />

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <Label Name="TxtChargeName" Content="{Binding Path=ChargeName, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Charge Price" Grid.Row="0" Grid.Column="1">
                <Label Name="TxtChargeAmount" Content="{Binding Path=ChargeAmount, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Charge Quantity" Grid.Row="0" Grid.Column="2">
                <Label Name="TxtChargeQuantity" Content="{Binding Path=ChargeQuantity, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Description" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Name="TxtChargeDescription" Content="{Binding Path=ChargeDescription, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Notes" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Label Name="TxtChargeNotes" Content="{Binding Path=ChargeNotes, Mode=TwoWay}" />
            </GroupBox>
            
        </Grid>
    </Grid>
</Window>
